<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Piano</title>
    <script type="text/javascript" src="js/piano.js"></script>
    <style>
        .piano {
            width: 350px;
            height: 150px;
            border: 3px solid #555;
            background: white;
            margin: 0 auto;
        }

        .teclas {
            width: 50px;
            height: 150px;
            border: 1px solid #555;
            background: white;
            float: left;
            cursor: pointer;
            border-color: cornflowerblue;
        }

        .botonmute {
            height: 25px;
            width: auto;
            position: absolute;
            font-weight: bold;
            top: 30%;
            left: 46%;
            color: #ffffff;
            background-color: cornflowerblue;
            border-radius: 5px;
        }

        .instrucciones {
            height: auto;
            width: 158.3px;  
            border: 3px solid #555;
            padding: 2px;
            margin: 8em auto;
            text-align: center;
        }

        .instrucciones h2 {
            text-decoration: underline;
        }

    </style>
</head>

<body>

</body>

</html>
